# authorizationSwitch

./: README.md  pom.xml
cfg/: db.properties
deploy/: 03_server.xml  04_txnmanager.xml  05_channel-odin.xml  06_mux-odin.xml
src/main/java/Service/: ComunicaAutorizador.java  IsoConductorParticipante.java  QueryHost.java
src/main/java/Util/: IsoUtil.java
